[Distribution]
Distribution=ubuntu
Release=lunar
Repositories=main,universe,restricted,multiverse

[Output]
Format=tar
OutputDirectory=../../output/public/storage/ubuntu/lunar/tar
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-resolved
Bootable=no
RootPassword=root
Hostname=lunar
PostInstallationScripts=lunar.postinst.chroot
