[Distribution]
Distribution=opensuse
Release=leap

[Output]
Format=tar
OutputDirectory=../../output/public/storage/opensuse/leap/tar
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iputils
  iproute2
  systemd-network
  systemd
  dnf
  vim
RootPassword=root
PostInstallationScripts=opensuseleap.postinst.chroot
ExtraTrees=opensuseleap.extra
Bootable=no
Hostname=opensuseleap

