[Distribution]
Distribution=opensuse
Release=leap

[Output]
Format=disk
OutputDirectory=../../output/public/storage/opensuse/leap/raw
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iputils
  iproute2
  dnf
  systemd-network
  kernel-default
  systemd
  vim
Bootable=no
RootPassword=root
Hostname=opensuseleap
PostInstallationScripts=opensuseleap.postinst.chroot
ExtraTrees=opensuseleap.extra

