[Distribution]
Distribution=centos
Release=9
Repositories=epel

[Output]
Format=tar
OutputDirectory=../../output/public/storage/centos/9/tar
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  vim
Bootable=no
RootPassword=root
Hostname=centos9-stream
PostInstallationScripts=centos9-stream.postinst.chroot

