[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
Output=image

[Distribution]
Distribution=alma
Release=9

[Content]
Packages=
  dnf
  bash
  systemd
  coreutils
  util-linux
  NetworkManager    # systemd-networkd is deprecated.
  iproute
  nano
Hostname=almalinux9
RootPassword=root
