[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=tar
OutputDirectory=../../output/public/storage/opensuse/tumbleweed/tar
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iputils
  iproute2
  dnf
  systemd
  systemd-network
  vim
RootPassword=root
PostInstallationScripts=opensusetumbleweed.postinst.chroot
Bootable=no
Hostname=opensusetumbleweed

