[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=disk
OutputDirectory=../../output/public/storage/opensuse/tumbleweed/raw
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iputils
  iproute2
  dnf
  systemd-network
  kernel-default
  systemd
  vim
Bootable=yes
RootPassword=root
Hostname=opensusetumbleweed
PostInstallationScripts=opensusetumbleweed.postinst.chroot

