[Distribution]
Distribution=arch

[Output]
Format=tar
OutputDirectory=../../output/public/storage/archlinux/archlinux/tar
Output=image
CompressOutput=xz

[Content]
Packages=
        base
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Bootable=no
Hostname=archlinux
RootPassword=root
PostInstallationScripts=archlinux.postinst.chroot
