[Distribution]
Distribution=fedora
Release=39

[Output]
Format=disk
OutputDirectory=../../output/public/storage/fedora/39/raw
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  dnf
  iputils
  iproute
  systemd-networkd
  systemd-resolved
  fedora-release
  vim
  sssd
  kernel-core
  systemd-boot
  pam
  passwd
  util-linux
RootPassword=root
Bootable=yes
Hostname=fedora39
PostInstallationScripts=fedora.postinst.chroot
