[Distribution]
Distribution=debian
Release=sid

[Output]
Format=disk
OutputDirectory=../../output/public/storage/debian/sid/raw
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-boot
  systemd-resolved
  linux-image-amd64
Bootable=yes
RootPassword=root
Hostname=sid
PostInstallationScripts=sid.postinst.chroot
