[Distribution]
Distribution=rocky
Release=9
Repositories=epel

[Output]
Format=tar
OutputDirectory=../../output/public/storage/rocky/9/tar
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  systemd
  vim
RootPassword=root
Bootable=no
Hostname=rocky9
PostInstallationScripts=rocky.postinst.chroot

