[Distribution]
Distribution=rocky
Release=9
Repositories=epel

[Output]
Format=disk
OutputDirectory=../../output/public/storage/rocky/9/raw
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  yum
  NetworkManager
  iproute
  iputils
  systemd
  systemd-boot
  kernel-core
  vim
Bootable=yes
RootPassword=root
Hostname=rocky9
PostInstallationScripts=rocky.postinst.chroot

