[Distribution]
Distribution=fedora
Release=38

[Output]
Format=tar
OutputDirectory=../../output/public/storage/fedora/38/tar
Output=image
CompressOutput=xz

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  dnf
  iputils
  iproute
  systemd-resolved
  systemd-networkd
  fedora-release
  sssd
  vim
  pam
  passwd
  util-linux
Bootable=no
RootPassword=root
Hostname=fedora38
PostInstallationScripts=fedora.postinst.chroot
